<resources>
    <string name="app_name">LED</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_led_control">ledControl</string>
    <string name="carpark">carpark</string>
    <string name="button_state">STATE</string>
    <string name="welcome">Welcome to parking system</string>
    <string name="button_reserve">RESERVE</string>
    <string name="button_pay">PAY</string>
    <string name="button_leave">LEAVE</string>
    <string name="button_disconnect">DISCONNECT</string>
</resources>
